{
  "name": "Fellowship Case Log",
  "short_name": "Case Log",
  "description": "Surgical case logging for the TAC portal",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1a2b",
  "theme_color": "#18263a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}